<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>document.documentElement.classList.add('js');</script>
    <link rel="stylesheet" href="Assets/Scss/style.css">
    <title>Parallax</title>
</head>
<body>
    <header class="header">
        <h1>Logo</h1>
        <nav>
            <ul class="js-links">
                <li>
                    <a href="#home" class="now-page">Home</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="https://leozinho2831.github.io/Portfolio/">
                        Dev
                        <figure>
                            <img src="Assets/Images/Components/nextPage.svg" alt="Arrow">
                        </figure>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">

        <section class="main__introduction js-sections" id="home">
            <img src="Assets/Images/mount2.png" alt="montanha">
            <img src="Assets/Images/mount1.png" alt="montanha">
            <img src="Assets/Images/bush2.png" alt="arbusto">

            <h1>Parallax</h1>

            <img src="Assets/Images/bush1.png" alt="arbusto">
            <img src="Assets/Images/leaf2.png" alt="folha">
            <img src="Assets/Images/leaf1.png" alt="folha">
        </section>

        <section class="main__about">
            <h1>Parallax</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis neque repellat exercitationem distinctio nobis esse in pariatur nostrum voluptas, soluta tempore omnis perferendis dolorum reprehenderit sint aliquid iste? Voluptatum sapiente sunt corrupti consectetur nam explicabo tenetur quidem mollitia quibusdam libero obcaecati consequuntur, rem ad excepturi alias ipsam quo distinctio adipisci quaerat repudiandae at. Omnis labore, quae dolore laudantium nostrum perspiciatis sunt maiores, dicta modi alias voluptatem, sequi quia recusandae. Laudantium perspiciatis distinctio molestias dolorum voluptatibus consequuntur voluptates alias voluptatem, dolor, magnam, magni maxime adipisci cumque omnis vero! Tenetur, libero explicabo! Impedit asperiores tenetur, cum atque magni iste aut fugit.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis neque repellat exercitationem distinctio nobis esse in pariatur nostrum voluptas, soluta tempore omnis perferendis dolorum reprehenderit sint aliquid iste? Voluptatum sapiente sunt corrupti consectetur nam explicabo tenetur quidem mollitia quibusdam libero obcaecati consequuntur, rem ad excepturi alias ipsam quo distinctio adipisci quaerat repudiandae at. Omnis labore, quae dolore laudantium nostrum perspiciatis sunt maiores, dicta modi alias voluptatem, sequi quia recusandae. Laudantium perspiciatis distinctio molestias dolorum voluptatibus consequuntur voluptates alias voluptatem, dolor, magnam, magni maxime adipisci cumque omnis vero! Tenetur, libero explicabo! Impedit asperiores tenetur, cum atque magni iste aut fugit.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis neque repellat exercitationem distinctio nobis esse in pariatur nostrum voluptas, soluta tempore omnis perferendis dolorum reprehenderit sint aliquid iste? Voluptatum sapiente sunt corrupti consectetur nam explicabo tenetur quidem mollitia quibusdam libero obcaecati consequuntur, rem ad excepturi alias ipsam quo distinctio adipisci quaerat repudiandae at. Omnis labore, quae dolore laudantium nostrum perspiciatis sunt maiores, dicta modi alias voluptatem, sequi quia recusandae. Laudantium perspiciatis distinctio molestias dolorum voluptatibus consequuntur voluptates alias voluptatem, dolor, magnam, magni maxime adipisci cumque omnis vero! Tenetur, libero explicabo! Impedit asperiores tenetur, cum atque magni iste aut fugit.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis neque repellat exercitationem distinctio nobis esse in pariatur nostrum voluptas, soluta tempore omnis perferendis dolorum reprehenderit sint aliquid iste? Voluptatum sapiente sunt corrupti consectetur nam explicabo tenetur quidem mollitia quibusdam libero obcaecati consequuntur, rem ad excepturi alias ipsam quo distinctio adipisci quaerat repudiandae at. Omnis labore, quae dolore laudantium nostrum perspiciatis sunt maiores, dicta modi alias voluptatem, sequi quia recusandae. Laudantium perspiciatis distinctio molestias dolorum voluptatibus consequuntur voluptates alias voluptatem, dolor, magnam, magni maxime adipisci cumque omnis vero! Tenetur, libero explicabo! Impedit asperiores tenetur, cum atque magni iste aut fugit.
            </p>
        </section>
    </main>
    <footer class="footer js-sections" id="contact">
        <h1>Contato</h1>
        <address>
            <picture>
                <a href="https://github.com/Leozinho2831" target="_blank">
                    <img src="Assets/Images/Components/github.svg" alt="github">
                </a>
                <a href="https://www.instagram.com/leonardo_reis_ferraz/?igshid=MGNiNDI5ZTU%3D" target="_blank">
                    <img src="Assets/Images/Components/instagram.svg" alt="instagram">
                </a>
                <a href="https://www.linkedin.com/in/leonardo-ferraz-688095271/" target="_blank">
                    <img src="Assets/Images/Components/linkedIn.svg" alt="linkedIn">
                </a>
            </picture>
        </address>
        <div>
            <p>créditos: 
                <a href="https://www.youtube.com/watch?v=2yBk1giIfqE&list=PLSUObmDrmY-c-dDkKyR0bb38FD68pXWmb" target="_blank">CodeArry</a>
            </p>
        </div>
    </footer>
    <script src="Assets/Javascript/scrpit.js"></script>
</body>
</html>